
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>A list of Blog posts - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="posts.css" rel="stylesheet" >
    <style type="text/css">
    body
{
    margin-top: 50px;
}
a:hover { text-decoration:none; }
.btn
{
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}
.btn-read-more
{
    padding: 5px;
    text-align: center;
    border-radius: 0px;
    display: inline-block;
    border: 2px solid #662D91;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color:#662D91;
}

.btn-read-more:hover
{
    color: #FFF;
    background: #662D91;
}
.post { border-bottom:1px solid #DDD }
.post-title {  color:#662D91; }
.post .glyphicon { margin-right:5px; }
.post-header-line { border-top:1px solid #DDD;border-bottom:1px solid #DDD;padding:5px 0px 5px 15px;font-size: 12px; }
.post-content { padding-bottom: 15px;padding-top: 15px;}

    </style>

</head>
<body>


<div class="container">
    <div class="row">
        <div class="titulo  "><h4><strong><a href="#">Teste do título<a> </div></h4>
        <div class="col-md-12 post-header-line">
            <span class="glyphicon glyphicon-user"></span>by <a href="#">Bhaumik</a> | <span class="numeroCommentario"></span> <a href="#"> 3 Comments</a> | <i class="icon-share"></i><a href="#">39 Shares</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="titulo"><h4><strong>testetesteteste </div></h4>
        <div class="col-md-12 post-header-line">
            <span class="glyphicon glyphicon-user"></span>by <a href="#">Bhaumik</a> | <span class="numeroCommentario"></span> <a href="#"> 3 Comments</a> | <i class="icon-share"></i><a href="#">39 Shares</a>
        </div>
    </div>
</div>
<!--    -->
<!--	<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-md-9">-->
<!--            <div class="row">-->
<!--                <div class="col-md-12 post">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h4>-->
<!--                                <strong><a href="http://www.jquery2dotnet.com/2013/12/cool-share-button-effects-styles.html" class="post-title">Cool Share Button Effects Styles</a></strong></h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12 post-header-line">-->
<!--                            <span class="glyphicon glyphicon-user"></span>by <a href="#">Bhaumik</a> | <span class="numeroCommentario"></span> <a href="#"> 3 Comments</a> | <i class="icon-share"></i><a href="#">39 Shares</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-md-9">-->
<!--            <div class="row">-->
<!--                <div class="col-md-12 post">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <h4>-->
<!--                                <strong><a href="http://www.jquery2dotnet.com/2013/12/cool-share-button-effects-styles.html" class="post-title">Cool Share Button Effects Styles</a></strong></h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12 post-header-line">-->
<!--                            <span class="glyphicon glyphicon-user"></span>by <a href="#">Bhaumik</a> | <span class="numeroCommentario"></span> <a href="#"> 3 Comments</a> | <i class="icon-share"></i><a href="#">39 Shares</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--</div>-->
</body>
</html>
